<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Welcome to Vigtigside!</title>
    <link rel="stylesheet" href="scripts/index.css">
</head>

<body>
    <!-- Side navigation -->
    <ul>
        <li><a href="scrum.html">Læs Scrum Fanfiction</a></li>
        <li style="float:right"><a class="active" href="https://www.youtube.com/watch?v=lg_sd_EpTDs">About</a></li>
    </ul>
    <!-- Page content -->
    <div class="main">

        <div class="entryA">
        <h1>Vigtigt meme format: Pres dem imens de er varme</h1>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0pky"> <img src="/images/godtiltortur.jpg" alt="Frisk" width="250" height="250"></th>
                    <th class="tg-0pky"><img src="/images/bankogdø.jpg" alt="Frisk" width="250" height="250"></th>
                    <th class="tg-0pky"><img src="/images/drakblod.jpg" alt="Frisk" width="250" height="250"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0pky"><img src="/images/kannibalisme.jpg" alt="Frisk" width="250" height="250"></td>
                    <td class="tg-0pky"><img src="/images/myrdede.jpg" alt="Frisk" width="250" height="250"></td>
                    <td class="tg-0pky"><img src="/images/myrderselv.jpg" alt="Frisk" width="250" height="250"></td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>
</body>

</html>